#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice7.0-impress
Type=Application
Categories=Office;Presentation;X-Red-Hat-Base;X-MandrivaLinux-Office-Presentations;
Exec=libreoffice7.0 --impress %U
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.oasis.opendocument.presentation-flat-xml;application/x-iwork-keynote-sffkey;
Name=LibreOffice 7.0 Impress
GenericName=Presentation
GenericName[af]=Voorlegging
GenericName[am]=ማቅረቢያ
GenericName[ar]=عرض تقديمي
GenericName[as]=পৰিৱেশন
GenericName[ast]=Presentación
GenericName[be]=Прэзентацыя
GenericName[bg]=Презентация
GenericName[bn]=উপস্থাপনা
GenericName[bn_IN]=উপস্থাপনা
GenericName[bo]=སྟོན་་འགྲེམས་ཟིན་བྲིས།
GenericName[br]=Kinnigadenn
GenericName[brx]=Presentation
GenericName[bs]=Prezentacija
GenericName[ca]=Presentació
GenericName[ca_valencia]=Presentació
GenericName[ckb]=پێشکەشکردن
GenericName[cs]=Prezentace
GenericName[cy]=Cyflwyniad
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[dgo]=प्रस्तुति 
GenericName[dsb]=Prezentacija
GenericName[dz]=Presentation
GenericName[el]=Παρουσίαση
GenericName[en]=Presentation
GenericName[en_GB]=Presentation
GenericName[en_ZA]=Presentation
GenericName[eo]=Prezentaĵo
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[eu]=Aurkezpena
GenericName[fa]=ارائه
GenericName[fi]=Esitys
GenericName[fr]=Présentation
GenericName[fur]=Presentation
GenericName[fy]=Presintaasje
GenericName[ga]=Láithreoireacht
GenericName[gd]=Taisbeanadh
GenericName[gl]=Presentación
GenericName[gu]=પ્રેઝન્ટેશન
GenericName[gug]=Ojechauka
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुति
GenericName[hr]=Prezentacija
GenericName[hsb]=Prezentacija
GenericName[hu]=Bemutató
GenericName[id]=Presentasi
GenericName[is]=Kynning
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[ka]=Presentation
GenericName[kab]=Asenked
GenericName[kk]=Презентация
GenericName[km]=ការ​បង្ហាញ
GenericName[kmr_Latn]=Pêşkêşî
GenericName[kn]=ಪ್ರೆಸೆಂಟೇಶನ್
GenericName[ko]=프레젠테이션
GenericName[kok]=सादरीकरण
GenericName[ks]=Presentation
GenericName[lb]=Presentatioun
GenericName[lo]=ການນຳສະເໜີ
GenericName[lt]=Pateiktis
GenericName[lv]=Prezentācija
GenericName[mai]=प्रस्तुति
GenericName[mk]=Презентација
GenericName[ml]=പ്രസന്റേഷന്‍
GenericName[mn]=Үзүүлэн
GenericName[mni]=Presentation
GenericName[mr]=सादरीकरण
GenericName[my]=တင်ဆက်မှုပုံစံ
GenericName[nb]=Presentasjon
GenericName[ne]=प्रस्तुतिकरण
GenericName[nl]=Presentatie
GenericName[nn]=Presentasjon
GenericName[nr]=Presentation
GenericName[nso]=Tlhagišo
GenericName[oc]=Presentacion
GenericName[om]=Dhiheessa
GenericName[or]=ଉପସ୍ଥାପନା
GenericName[pa_IN]=ਪਰਿਜੈਂਟੇਸ਼ਨ
GenericName[pl]=Prezentacja
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[ro]=Prezentare
GenericName[ru]=Презентация
GenericName[rw]=Iyerekana
GenericName[sa_IN]=प्रस्तुतिः 
GenericName[sat]=Presentation
GenericName[sd]=Presentation
GenericName[si]=ඉදිරිපත් කිරීම
GenericName[sid]=Shiqishsha
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitev
GenericName[sq]=Prezantim
GenericName[sr]=Презентација
GenericName[sr_Latn]=Prezentacija
GenericName[ss]=Presentation
GenericName[st]=Presentation
GenericName[sv]=Presentation
GenericName[sw_TZ]=Presentation
GenericName[szl]=Prezyntacyjo
GenericName[ta]=வழங்கல்
GenericName[te]=ప్రజంటేషన్ 
GenericName[tg]=Баёния
GenericName[th]=การนำเสนอ
GenericName[tn]=Presentation
GenericName[tr]=Sunum
GenericName[ts]=Presentation
GenericName[tt]=Презентация
GenericName[ug]=كۆرسەتمە
GenericName[uk]=Презентація
GenericName[uz]=Namoyish
GenericName[ve]=Presentation
GenericName[vec]=Prezentasion
GenericName[vi]=Trình chiếu
GenericName[xh]=Presentation
GenericName[zh_CN]=演示文稿
GenericName[zh_TW]=簡報
GenericName[zu]=Ukunikezwa kolwazi
Comment=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[af]=Skep en redigeer voorleggings vir skyfievertonings, vergaderings en webbladsye met Impress.
Comment[am]=ማስደነቂያን በመጠቀም ተንሸራታች ማሳያዎችን ለስብሰባ እና ለድህረ ገጾች በመፍጠር እና በማረም ይጠቀሙ
Comment[ar]=حرِّر وأنشئ عروضًا لعروض الشرائح، وال اجتماعات و صفحات الوِب باستخدام إمبرِس.
Comment[as]=Impress ব্যৱহাৰ কৰি শ্লাইডশ্ব', মিটিং আৰু ৱেব পৃষ্ঠা সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[ast]=Crear y editar presentaciones pa diapositives, aconceyamientos y páxines Web emplegando Impress.
Comment[be]=Стварайце і рэдагуйце прэзентацыі для слайдавых паказаў, сустрэч і старонак Сеціва з дапамогаю Impress-а.
Comment[bg]=С Impress можете да създавате и редактирате презентации за прожекции, събрания и уебстраници.
Comment[bn]=ইমপ্রেস ব্যবহার করে স্লাইড-প্রদর্শনী, মিটিং এবং ওয়েবপেজের জন্য উপস্থাপনা তৈরি এবং সম্পাদনা করুন।
Comment[bn_IN]=ইমপ্রেস ব্যবহার করে স্লাইড-প্রদর্শনী, মিটিং এবং ওয়েবপেজের জন্য উপস্থাপনা তৈরি এবং সম্পাদনা করুন।
Comment[bo]=Impressབེད་སྤྱད་དེ་སྒྲོན་བཪྙན་དང།  ཚོགས་འདུ།  དྲ་ངོས་ནང་བེད་སྤྱོད་པའི་སྟོན་འགྲེམས་ཟིན་བྲིས་སོགས་བཟོ་བ་མ་ཟད།  རྩོམ་སྒྲིག་བྱེད་རྒྱུ།
Comment[br]=Impress - Krouiñ hag embann kinnigadennoù evit treyonennaouegoù, emvodoù ha pajennoù Web.
Comment[brx]=इम्प्रेस बाहायनानै स्लाइडश'सनि थाखाय प्रेजेन्टेसनस,आफाद/मिटिं आरो वेब बिखं सोरजि आरो सुजु।
Comment[bs]=Kreiranje i uređivanje prezentacija za prikaze, sastanke i Web stranice koristeći Impress.
Comment[ca]=Creeu i editeu presentacions per a diapositives, pàgines web i conferències amb l'Impress.
Comment[ca_valencia]=Creeu i editeu presentacions per a diapositives, pàgines web i conferències amb l'Impress.
Comment[ckb]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[cs]=Impress umožňuje vytvářet a upravovat prezentace pro přednášky, porady a webové stránky.
Comment[cy]=Creu a golygu cyflwyniadau ar gyfer sioeau sleidiau, cyfarfodydd a thudalennau Gwe gan ddefnyddio Impress.
Comment[da]=Opret og rediger præsentationer til oplæg, møder og websider ved brug af Impress.
Comment[de]=Erstellen und Bearbeiten von Präsentationen für Dia-Vorführungen, Meetings und Web-Auftritte – Impress macht's möglich.
Comment[dgo]=इम्प्रैस बरतियै स्लाइड शो, मीटिंगें ते वैब सफें लेई   प्रस्तुतियां सिरजो ते संपादत करो. 
Comment[dsb]=Napórajśo a wobźěłujśo prezentacije za pśednoski, za zmakanja a webboki z pomocu Impress.
Comment[dz]=ཨིམ་པི་རས་ི་པ་ལག་ལེན་འཐབ་ཐོག་བཤུད་བརྙན་དང་ཞལ་འཛོམས་ ལས་ ཝེབ་པཚུ་གི་དོན་ལས་གསལ་སྟོན་ཚིག་ཡིག་དང་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία παρουσιάσεων για προβολή διαφανειών, συναντήσεων και ιστοσελίδων με τη χρήση του Impress.
Comment[en]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[en_GB]=Create and edit presentations for slideshows, meeting and Web pages using Impress.
Comment[en_ZA]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[eo]=Krei kaj redakti prezentaĵojn por prezentadoj, renkontiĝoj kaj TTT-paĝoj per Prezentilo.
Comment[es]=Cree y edite presentaciones para charlas, reuniones y páginas Web con Impress.
Comment[et]=Impress võimaldab luua ja redigeerida esitlusi slaidiseansside, koosolekute ning veebilehtede jaoks.
Comment[eu]=Aurkezpenak sortu eta editatu diapositiba-aurkezpenetarako, bileretarako eta web orrietarako Impress erabiliz.
Comment[fa]=با جلوه، ارائه‌هایی برای نمایش‌های اسلایدی، جلسات و صفحات وب ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa esityksiä kokouksiin ja www-sivuille käyttämällä Impress-ohjelmaa.
Comment[fr]=Impress - Création et édition de présentations pour diaporamas, réunions et pages Web.
Comment[fur]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[fy]=Mei Impress kinne jo presintaasjes foar diafoarstelllingen, gearkomsten en websteeën meitsje en bewurkje.
Comment[ga]=Cruthaigh láithreoireachtaí agus cuir in eagar iad le haghaidh taispeántas sleamhnán, cruinnithe agus leathanaigh Ghréasán le hImpress.
Comment[gd]=Cruthaich is deasaich taisbeanaidhean gus sleamhnagan a shealltainn, airson coinneamhan is duilleagan-lìn le Impress.
Comment[gl]=Crear e editar presentacións para reunións, páxinas web e presentacións de diapositivas con Impress.
Comment[gu]=ઇમ્પ્રેસ દ્દારા સ્લાઇડ શો, મુલાકાતો અને વેબ પાનાઓ બનાવો અને સુઘારો.
Comment[gug]=Rejapo ha edite Ojechauka kuéra oñemongeta haguã, reuniones ha togue Web reipuru jave Impress.
Comment[he]=יצירה ועריכה של מצגות לתצוגת שקופיות, פגישות ודפי אינטרנט באמצעות Impress.
Comment[hi]=इम्प्रेस के प्रयोग से स्लाइडशो, बैठक, और वेब पेज के लिए प्रस्तुति बनाता है और संपादन करता है.
Comment[hr]=Stvorite i uredite prezentacije za prikazivanje, sastanke i internet stranice koristeći Impress.
Comment[hsb]=Wutworće a wobdźěłajće prezentacije za přednoški, za zetkanja a webstrony z pomocu Impress.
Comment[hu]=Bemutatók készítése és szerkesztése diavetítésekhez vagy a webre az Impress használatával.
Comment[id]=Mengolah presentasi untuk pertunjukan salindia, rapat, dan halaman Web menggunakan Impress.
Comment[is]=Búa til og breyta glærukynningum fyrir skyggnusýningar, fundi og vefsíður með því að nota Impress.
Comment[it]=Impress ti permette di creare e modificare presentazioni, diapositive e pagine web.
Comment[ja]=Impress を使用して、スライドショー、ミーティングおよび Web ページ用のプレゼンテーションを作成して編集します。
Comment[ka]=ქმნის და ასწორებს პრეზენტაციებს სლაიდების ჩვენებისთვის,შეხვედრებისა და ვებ-გვერდებისთვის Impress-ის მეშვეობით.
Comment[kab]=Asnulfu akked teẓrigt n isenkaden i weskan n tmaccagin, timliliyin akked isebtaren web s useqdec n Impress.
Comment[kk]=Impress көмегімен слайдшоу, кездесулер және веб-парақтарға арналған презентацияларды жасау және түзетуге болады.
Comment[km]=បង្កើត និង​កែ​សម្រួល​ការ​បង្ហាញ​សម្រាប់​បង្ហាញ​ស្លាយ កិច្ច​ប្រជុំ និង​ទំព័រ​បណ្តាញ​ដោយ​ប្រើ Impress ។
Comment[kmr_Latn]=Pêşkêşiyan, nîşandayînên slaytan, civînan û rûpelên Webê bi Impress çêbike û sererast bike.
Comment[kn]=ಇಂಪ್ರೆಸ್ ಬಳಸಿ ಜಾರುಫಲಕ ಪ್ರದರ್ಶನಗಳಿಗಾಗಿ, ಸಭೆಗಳಲ್ಲಿ ಬಳಸಲು, ಮತ್ತು ಜಾಲ ಪುಟಗಳನ್ನು ಪ್ರಸ್ತುತಿಗಳನ್ನು ಸೃಷ್ಟಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=임프레스를 사용하여 슬라이드 쇼, 회의 및 웹 페이지에 대한 프레젠테이션을 만들고 편집합니다.
Comment[kok]=स्लायड शो, बसका आनिक वेब पानांखातीर इंप्रेस वापरून सादरीकरण तयार करात आनिक सम्पादन करात.
Comment[ks]=\sایمپریس کے ذریعہ سے  پریزینٹیشنس کے لئےسلائیڈشوز،میٹینگ اورویب پیجیزکوتخلیق اورمرتب کرو۔
Comment[lb]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[lo]=ສ້າງແລະແກ້ໄຂພາບເລື່ອນສຳລັບການບັນຍາຍ, ການປະຊຸມແລະໜ້າເວັບດ້ວຍການໃຊ້ອີມເຟສ.
Comment[lt]=Pateikčių rengykle rengiamos pateiktys pranešimams, pateiktis galima įkelti į tinklalapį.
Comment[lv]=Veidot un rediģēt vizuālos uzskates un prezentāciju līdzekļus, lietojot Impress.
Comment[mai]=Impress क' प्रयोगसँ स्लाइडशो, बैठक, आओर वेब पेजक लेल प्रस्तुति बनबैत आ संपादन करैत अछि.
Comment[mk]=Креирајте и уредувајте презентации за слајдови, состаноци и веб-страници со користење на Impress.
Comment[ml]=ഇംപ്രസ് ഉപയോഗിച്ച് സ്ലൈഡ് പ്രദര്ശനങ്ങളിലെയും, മീറ്റിങ്ങിന്റെയും വെബ്പേജിന്റെയും അവതരണങ്ങള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Impress ашиглан үзүүлэн хуудас, уулзалт ба вэб хуудаснууд үүсгэх болон засварлах.
Comment[mni]=ইমপ্ৰেস শিজিন্নদুনা স্লাইদশোশিং, মিতিং অমসুং ৱেব লামায়শিংগী মফোঙদোক শেমগতলো অমসুং শেমদোকউ. 
Comment[mr]=Impress चा वापरून स्लाइडशो, भेटी व वेब पान करीता सादरीकरण बनवा व संपादीत करा.
Comment[my]=ခတ်နှိပ်မှု ကိုသုံးခြင်းဖြင့် ဆလိုက်ပြသမှုများ၊ အစည်းအဝေးများနှင့် ကွန်ယက်စာမျက်နှာများအတွက် တင်ဆက်မှုပုံစံများ ပြင်ဆင်ဖန်တီးတည်ဆောက်ပါ။ 
Comment[nb]=Opprett og rediger presentasjoner for lysbildeframvisning, møter og nettsider ved å bruke Impress.
Comment[ne]=इम्प्रेसको प्रयोगद्वारा स्लाईड शोहरू, बैठक र वेब पृष्ठहरूका लागि प्रस्तुतीकरण सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Impress kunt u presentaties voor diavoorstellingen, vergaderingen en webpagina's maken en bewerken.
Comment[nn]=Med Impress kan du laga og redigera presentasjonar for framvisingar, møte og nettsider.
Comment[nr]=Enza nokuhlela amphrizentheyitjhini wamaslayidishowu, imihlangano namakahsi we-Webh ngokusebenzisa i-Impress.
Comment[nso]=Hlama le go lokiša ditlhagišo bakeng sa dipontšho tša selaete, dikopano le matlakala a wepe ka go diriša Impress.
Comment[oc]=Impress - Creacion e edicion de presentacions per diaporamas, acamps e paginas Web.
Comment[om]=Impress fayyadamuun agarsiisa islaayidiiwwanii, walga'ii fi fuulota saphaphuuf uumi, gulaali.
Comment[or]=ଇମ୍ଫ୍ରେସ୍ ଉପୟୋଗକରି ସ୍ଲାଇଡ୍ ଦୃଶ୍ଯ,ମିଟିଙ୍ଗ ଏବଂ ଉଏବ୍ ପୃଷ୍ଠାଗୁଡିକ ପାଇଁ ଉପସ୍ଥାପନାଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର।
Comment[pa_IN]=ਇੰਪਰੈੱਸ ਨਾਲ ਸਲਾਈਡ-ਸ਼ੋ, ਮੀਟਿੰਗ ਅਤੇ ਵੈੱਬਸਫ਼ੇ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pl]=Twórz i edytuj prezentacje, które będziesz mógł wykorzystać podczas pokazów, spotkań oraz na stronach internetowych za pomocą programu Impress.
Comment[pt]=Criar e editar apresentações para reuniões, conferências e páginas web com o Impress.
Comment[pt_BR]=Crie e edite apresentações para slides, reuniões e páginas da Web por meio do Impress.
Comment[ro]=Creați și editați prezentări pentru întâlniri și pagini web folosind Impress.
Comment[ru]=Создание и редактирование презентаций для показов, встреч и веб-страниц.
Comment[rw]=Kurema no guhindura amayerekana y'amagaragazabice, inama n'impapuro Rubuga ukoresheje Impress.
Comment[sa_IN]=इम्प्रेस् उपयुज्य स्लैड्शोस्, सम्मेलनम् तथा जालपृष्ठानि इत्येषां कृते प्रस्तुतीः उत्पादय तथा सम्पदाय च।
Comment[sat]=सालइड उदुक् ला़गित् तेयार आर उनुदुक् सासापड़ाव, दुपुडुप   आर वेब साहटा  दाराय ते पोरभाव रेयाक् बेभार  .सालइड उदुक् लागित तेयार आर उनुदुक् सापड़ाव, दुपुडुप   आर वेब साहटा  दाराय ते पोरभाव रेयाक् बेभार  .
Comment[sd]=\sٺپي جو اِستعمال ڪندي سلائڊشوز، ميٽنگن ۽ ويب صفحن لاءِ پيشڪشون خلقيو ۽ سمپادت ڪريو 
Comment[si]=Impress භාවිතා කරමින් ඉදිරිපත් කිරීම් සඳහා තිරපෙන්නුම්, හමුවීම් සහ වියුණු පිටු සාදන්න සහ වෙනස් කරන්න. 
Comment[sid]=Xiiwatenni isilaadi-leellishote, xaadohonna Diru qoollara shiqishsha kalaqqe mucceessi. 
Comment[sk]=Vytvárajte a upravujte prezentácie pre porady s stretnutia s použitím Impress.
Comment[sl]=S programom Impress ustvarjajte in urejajte predstavitve, prosojnice in spletne strani.
Comment[sq]=Impress mund të përdoret për të krijuar dhe për të ndryshuar prezantime, diapozitiva dhe faqe Web.
Comment[sr]=Направите и уређујте презентације за пројекције, састанке и Интернет у Презентацији.
Comment[sr_Latn]=Napravite i uređujte prezentacije za projekcije, sastanke i Internet u Prezentaciji.
Comment[ss]=Yakha u-edithe kwetfulwa kwetitfuntishelela, kuhlangana nemapheji ewebhu ngekusebentisa Impress.
Comment[st]=Bopa le ho lokisa dinehelano tsa dipontsho tsa selaete, dikopano le maqephe a Wepe ka ho sebedisa Impress.
Comment[sv]=Skapa och redigera presentationer för bildskärmspresentationer, möten och webbsidor med hjälp av Impress.
Comment[sw_TZ]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[szl]=Twōrz i edytuj prezyntacyje do pokazōw slajdōw, zebrań i strōn www przi użyciu Impressa.
Comment[ta]=வில்லைக்காட்சிகள், கூட்டம், வலைப்பக்கங்கள் ஆகியவற்றிற்கான வழங்கலை உருவாக்கவும் தொகுக்கவும் இம்பிரெசைப் பயன்படுத்துக.
Comment[te]=స్లైడ్ షోలు యొక్క ప్రజంటేషన్ లు,సభ మరియు వెబ్  పుటలును ఇంప్రెస్ వుపయోగించినిర్మించి, సరిచేయుము.
Comment[tg]=Бо ёрии Impress баёнияҳо сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=สร้างและแก้ไขงานนำเสนอภาพนิ่ง การประชุม และหน้าเว็บโดยการใช้ Impress
Comment[tn]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[tr]=Impress kullanarak sunum, toplantı, belge ve Web sayfaları oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Endla ni ku lulamisa Minkombiso ya tislayidi, tipheji ta minhlangani ni ta Web hi ku tirhisa Impress.
Comment[tt]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[ug]=Impress ئىشلىتىپ كۆرسەتمە قۇرۇشقا، تام تەسۋىر، يىغىن ۋە تور بەتتە ئىشلىتىدىغان كۆرسەتمە تەھرىرلەشكە بولىدۇ.
Comment[uk]=Створення та редагування презентацій для показу слайдів, зустрічей та веб-сторінок.
Comment[uz]=Impress yordamida slaydlar, uchrashuvlar va veb sahifalar yaratish va oʻzgartirish.
Comment[ve]=Vhumbani nahone ni lulamise nzudzanyo u itela misumbedzo ya siḽaidi, muṱangano na masiaṱari a Web nga u shumisa Impress.
Comment[vec]=Impress el te parmete de crear e modifegar prezentasion, reunion e pàjine web.
Comment[vi]=Tạo và sửa các trình chiếu cho chiếu ảnh, hội họp và trang Web, bằng Impress.
Comment[xh]=Dala uze uhlele iinkcazelo-mboniso yemiboniso yezlayidi, iintlanganiso namakhasi Othungelwano ngokusebenzisa i-Impress.
Comment[zh_CN]=使用 Impress 创建并编辑幻灯片、会议和网页中使用的演示文稿。
Comment[zh_TW]=使用 Impress 可建立與編輯用於投影片、會議和網頁的簡報。
Comment[zu]=Yenza futhi ulungise imiboniso amaslaydi, amakhasi emihlangano naweWebhu ngokusebenzisa i-Impress.
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Slideshow;Slides;OpenDocument Presentation;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
InitialPreference=5
StartupWMClass=libreoffice-impress
X-KDE-Protocols=file,http,ftp,webdav,webdavs

Actions=NewDocument;
Name[pt_BR]=Apresentações

[Desktop Action NewDocument]
Name=New Presentation
Name[af]=Nuwe voorlegging
Name[am]=አዲስ ማቅረቢያ
Name[ar]=عرض تقديمي جديد
Name[as]=নতুন পৰিৱেশন
Name[ast]=Presentación nueva
Name[be]=Новая прэзентацыя
Name[bg]=Нова презентация
Name[bn]=New Presentation
Name[bn_IN]=নতুন উপস্থাপনা
Name[bo]=New Presentation
Name[br]=Kinnigadenn nevez
Name[brx]=गोदान प्रेजेनटेसन
Name[bs]=Nova prezentacija
Name[ca]=Presentació nova
Name[ca_valencia]=Presentació nova
Name[ckb]=‫Presentation نوێ
Name[cs]=Nová prezentace
Name[cy]=Cyflwyniad Newydd
Name[da]=Ny præsentation
Name[de]=Neue Präsentation
Name[dgo]=New Presentation
Name[dsb]=Nowa prezentacija
Name[dz]=གསལ་སྟོན་གསརཔ།
Name[el]=Νέα παρουσίαση
Name[en]=New Presentation
Name[en_GB]=New Presentation
Name[en_ZA]=New Presentation
Name[eo]=Nova prezentaĵo
Name[es]=Presentación nueva
Name[et]=Uus esitlus
Name[eu]=Aurkezpen berria
Name[fa]=ارائه جدید
Name[fi]=Uusi esitys
Name[fr]=Nouvelle présentation
Name[fur]=New Presentation
Name[fy]=Nije presintaasje
Name[ga]=Láithreoireacht Nua
Name[gd]=Taisbeanadh ùr
Name[gl]=Presentación
Name[gu]=નવી રજૂઆત
Name[gug]=Pyahu Ojechauka
Name[he]=מצגת חדשה
Name[hi]=नई प्रस्तुति
Name[hr]=Nova prezentacija
Name[hsb]=Nowa prezentacija
Name[hu]=Új bemutató
Name[id]=Presentasi Baru
Name[is]=Ný kynning
Name[it]=Nuova presentazione
Name[ja]=新規のプレゼンテーション
Name[ka]=ახალი პრეზენტაცია
Name[kab]=Rnu asenked
Name[kk]=Жаңа презентация
Name[km]=ការ​បង្ហាញ​ថ្មី
Name[kmr_Latn]=New Presentation
Name[kn]=ಹೊಸ ಪ್ರೆಸೆಂಟೇಶನ್
Name[ko]=새 프레젠테이션
Name[kok]=New Presentation
Name[ks]=نئی پیشکش
Name[lb]=Nei Presentatioun
Name[lo]=ການບັນຍາຍໃໝ່
Name[lt]=Nauja pateiktis
Name[lv]=Jauna prezentācija
Name[mai]=New Presentation
Name[mk]=New Presentation
Name[ml]=പുതിയ പ്രസന്റേഷന്‍
Name[mn]=Шинэ үзүүлэн
Name[mni]=অনৌবা অউত্পা
Name[mr]=नवीन सादरीकरण
Name[my]=တင်ဆက်မှုပုံစံ
Name[nb]=Ny presentasjon
Name[ne]=प्रस्तुतिकरण
Name[nl]=Nieuwe presentatie
Name[nn]=Ny presentasjon
Name[nr]=Iphrizentheyitjhini Etja
Name[nso]=New Presentation
Name[oc]=Presentacion novèla
Name[om]=Dhiheessa
Name[or]=ନୂଆ ଉପସ୍ଥାପନା
Name[pa_IN]=ਨਵਾ ਸਲਾਈਡ-ਸ਼ੋ
Name[pl]=Nowa prezentacja
Name[pt]=Nova apresentação
Name[pt_BR]=Nova apresentação
Name[ro]=Prezentare nouă
Name[ru]=Создать презентацию
Name[rw]=New Presentation
Name[sa_IN]=New Presentation
Name[sat]=New Presentation
Name[sd]=نئين پيشڪش
Name[si]=ඉදිරිපත් කිරීම
Name[sid]=Haaro Shiqishsha
Name[sk]=Nová prezentácia
Name[sl]=Nova predstavitev
Name[sq]=Prezantim i ri
Name[sr]=Нова презентација
Name[sr_Latn]=Nova prezentacija
Name[ss]=Kwetfula lokusha
Name[st]=Nehelano e Ntjha
Name[sv]=Ny presentation
Name[sw_TZ]=New Presentation
Name[szl]=Nowo prezyntacyjo
Name[ta]=புதிய விளக்கக்காட்சி
Name[te]=కొత్త ప్రజంటేషన్ 
Name[tg]=New Presentation
Name[th]=งานนำเสนอใหม่
Name[tn]=New Presentation
Name[tr]=Yeni Sunum
Name[ts]=Nkombiso Wuntshwa
Name[tt]=New Presentation
Name[ug]=يېڭى كۆرسەتمە
Name[uk]=Презентація
Name[uz]=New Presentation
Name[ve]=Nzudzanyo Ntswa
Name[vec]=Prezentasion nova
Name[vi]=Trình chiếu mới
Name[xh]=Inkcazelo Eboniswayo Entsha
Name[zh_CN]=新建演示文稿
Name[zh_TW]=新增簡報
Name[zu]=New Presentation
Icon=libreoffice7.0-document-new
Exec=libreoffice7.0 --impress
